<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/messageCellProfileImageUrl"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center" />


    <RelativeLayout
        android:id="@+id/messageCellHeader"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/messageCellProfileImageUrl"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" >

        <TextView
            android:id="@+id/messageCellNickname"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/yc_dummy_nickname"
            android:textSize="12sp"
            android:textColor="#666666"
            />

           <TextView
            android:id="@+id/messageCellTimestamp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:text="@string/yc_dummy_timestamp"
            android:textSize="12sp"
            android:textColor="#666666"
            />

    </RelativeLayout>

    <TextView
        android:id="@+id/messageCellMessage"
        android:layout_toRightOf="@+id/messageCellProfileImageUrl"
        android:layout_below="@+id/messageCellHeader"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:text="@string/yc_dummy_message"
        android:textSize="14sp"
        android:textColor="#333333"
        android:autoLink="web"
        android:textIsSelectable="true" />

    <TextView
        android:id="@+id/messageCellPlusplus"
        android:layout_below="@+id/messageCellMessage"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:textSize="14sp"
        android:textColor="@color/yc_message_plusplus_text" />

</RelativeLayout>
