<?xml version="1.0" encoding="utf-8"?>
<!-- メッセージ一覧のヘッダー -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|center"
    android:text="@string/yc_chat_message_header"
    android:textSize="@dimen/yc_chat_message_header_text_size"
    android:padding="@dimen/yc_chat_message_header_padding"/>
