# Android-Yancha

./: .classpath  .gitignore  .gitmodules  .project  AndroidManifest.xml  CHANGELOG.md  Development.md  LICENSE  README.md  build.gradle  gradle.properties.example  project.properties  settings.gradle
Stock/: build.gradle  proguard-rules.txt
Stock/src/main/: AndroidManifest.xml
Stock/src/main/java/net/ichigotake/yancha/: BaseActivity.java  BaseFragment.java  MainActivity.java  SearchActivity.java  YanchaApp.java  package-info.java
Stock/src/main/java/net/ichigotake/yancha/app/: package-info.java
Stock/src/main/java/net/ichigotake/yancha/chat/: ChatContainer.java  ChatMessageContainer.java  ChatMessagePost.java  ChatMessagePostContainer.java  ChatTagContainer.java  ChatUserAdapter.java  OnInputModeClickListener.java
Stock/src/main/java/net/ichigotake/yancha/chat/socketio/: ConnectionListener.java  MessageListener.java  YanchaCallbackListener.java
Stock/src/main/java/net/ichigotake/yancha/common/api/: ChatServer.java  LruImageCache.java
Stock/src/main/java/net/ichigotake/yancha/common/chat/: AppUser.java  ChatMessageAdapter.java  JoinTagListStorage.java  LoginSession.java  SearchOptionBuilder.java  SendMessageListener.java
Stock/src/main/java/net/ichigotake/yancha/common/view/: ChatMessageView.java  OnClickToScrollBottomListener.java
Stock/src/main/java/net/ichigotake/yancha/common/widget/: AdapterEvent.java  SectionIndexerCreator.java  SectionListViewConnector.java  ViewContainer.java
Stock/src/main/java/net/ichigotake/yancha/login/: LoginViewHolder.java
Stock/src/main/java/net/ichigotake/yancha/search/: LogSearchFragment.java
Stock/src/main/res/layout/: yc_chat_main.xml  yc_common_message_cell.xml  yc_list_section.xml  yc_message_header.xml
Stock/src/main/res/menu/: main.xml
Stock/src/main/res/values/: color.xml  dimens.xml  strings.xml
Yancha/: build.gradle
Yancha/src/debug/: AndroidManifest.xml
Yancha/src/main/: AndroidManifest.xml
Yancha/src/main/java/net/ichigotake/yancha/: AppContext.java  BaseActivity.java  BaseApplication.java  BaseAutoPagingFragment.java  BaseFragment.java  ChatActivity.java  CrashReporter.java  LoginActivity.java  MainActivity.java  MessageQuotationActivity.java  SearchActivity.java  SplashActivity.java  YanchaApp.java
Yancha/src/main/java/net/ichigotake/yancha/app/: BaseApplication.java  CrashReporter.java  TopActivity.java  package-info.java
Yancha/src/main/java/net/ichigotake/yancha/chat/: ChatContainer.java  ChatFragment.java  ChatMessageContainer.java  ChatMessagePostContainer.java  ChatPostMessageViewConnector.java  ChatTagContainer.java  ChatUserAdapter.java  ChatUsersContainer.java  ChatUsersPopupListener.java  MessagePost.java  MessagePostContainer.java  OnInputModeClickListener.java  OnPlusplusClickListener.java  OnSubmitButtonClickListener.java  SelectedTagOnClickListener.java
Yancha/src/main/java/net/ichigotake/yancha/chat/socketio/: ChatHolder.java  ChatMediator.java  ConnectionListener.java  LoginListener.java  MessageListener.java  YanchaCallbackListener.java
Yancha/src/main/java/net/ichigotake/yancha/common/api/: RequestManager.java
Yancha/src/main/java/net/ichigotake/yancha/common/chat/: AppUser.java  ChatMessageAdapter.java  ChatMessageList.java  ChatMessageTagMap.java  JoinTagComparator.java  LoginSession.java  SearchOptionBuilder.java  SendMessage.java
Yancha/src/main/java/net/ichigotake/yancha/common/context/: AppContext.java  BaseActivity.java  BaseApplication.java  LoginSession.java
Yancha/src/main/java/net/ichigotake/yancha/common/message/: ChatMessageAdapter.java  ChatMessageList.java  ChatMessageTagMap.java  ChatMessageViewCell.java  ChatMessageViewHolder.java
Yancha/src/main/java/net/ichigotake/yancha/common/model/: SearchOptionBuilder.java
Yancha/src/main/java/net/ichigotake/yancha/common/ui/: MessageSeparator.java  MessageViewConnector.java  SectionIndexerCreator.java  SectionedViewConnector.java
Yancha/src/main/java/net/ichigotake/yancha/common/user/: AppUser.java  JoinTagComparator.java  JoinTagListStorage.java
Yancha/src/main/java/net/ichigotake/yancha/common/view/: ChatMessageView.java
Yancha/src/main/java/net/ichigotake/yancha/common/widget/: SectionListAdapter.java
Yancha/src/main/java/net/ichigotake/yancha/login/: LoginContainer.java  LoginFragment.java  LoginViewHolder.java  SimpleLoginOnClickListener.java  SimpleLoginOnEditorActionListener.java  SubmitSimpleLogin.java  TwitterLogin.java  TwitterLoginOnClickListener.java
Yancha/src/main/java/net/ichigotake/yancha/quotation/: MessageQuotationFragment.java
Yancha/src/main/java/net/ichigotake/yancha/search/: AutoPagingSearchListener.java  LogSearchAdapter.java  LogSearchFragment.java  OnApiResponseListener.java  SearchContainer.java  SearchMessageSectionIndexCreator.java  SearchMessageViewConnector.java
Yancha/src/main/res/layout/: activity_main.xml  yc_chat_main.xml  yc_chat_search.xml  yc_common_message_cell.xml  yc_common_message_cell_list.xml  yc_join_users.xml  yc_join_users_cell.xml  yc_login.xml
Yancha/src/main/res/menu/: main.xml  searchable.xml
Yancha/src/main/res/values/: color.xml  strings.xml  styles.xml
Yancha/src/main/template/res/values/: keys.xml
app/: DEPLOYGATE  build.gradle  gradle.properties.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: chat_message_rectangle.xml  chat_message_unread_label_rectangle.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_setting.xml  activity_twitter_login.xml  chat_message_item.xml  chat_message_tag.xml  fragment_chat.xml  fragment_chat_messages.xml  fragment_chat_messages_input.xml  fragment_delete_message_dialog.xml  fragment_dialog_information.xml  fragment_join_users.xml  fragment_login.xml  fragment_progress_bar.xml  join_user_item.xml  search_chat_log.xml
app/src/main/res/menu/: chat_message.xml  join_users.xml  setting.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
doc/: 01_policy.md
(+311 files in other folders)
