buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.3'
    }
}

apply from: 'gradle/gradle-android-utils/build.gradle'

initSdkDir()

allprojects {
    group = 'net.ichigotake.yancha'

    repositories {
        mavenCentral()
    }
}
