<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Searchable -->

    <item
        android:id="@+id/menu_search_icon"
        android:icon="@drawable/ic_action_search"
        android:title="@string/yc_search_keyword"
        android:showAsAction="always|collapseActionView" />

</menu>