apply plugin: 'android-library'

def version = readVersion(file("VERSION"))

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode version.toVersionCode()
        versionName version.toVersionName()

        buildConfigField "String", "CRASH_REPORTER_KEY", "\"${project.properties.crashReporterKey}\""
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }

    //TODO ぼちぼちつぶしていこう
    lintOptions {
        abortOnError false
    }

}

repositories {
    maven { url 'https://raw.github.com/ichigotake/ColorfulSweets/develop/repository' }
    maven { url 'https://raw.github.com/ichigotake/Android-YanchaSDK/develop/repository' }
    maven { url 'https://raw.github.com/ichigotake/guava-libraries-optional/master/repository' }
}

dependencies {
    compile fileTree(dir: 'src/main/libs', include: '*.jar')
    compile 'com.google.guava:guava-optional:16.0.1'
    compile 'net.ichigotake.colorfulsweets:ics:0.0.5'
    compile 'net.ichigotake.yancha:yancha-sdk:0.0.5'
    compile 'de.greenrobot:eventbus:2.2.0'
    compile 'com.google.android:support-v4:r7' // for 'de.greenrobot:eventbus'
}


apply from: '../gradle/gradle-maven-local-deployer/build.gradle'
def mavenConfig = [
        groupId: 'net.ichigotake.yancha',
        artifactId: 'app-stock',
        version: version.toVersionName(),
]
mavenLocalDeployer(new File(rootDir, 'repository'), mavenConfig)
