<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bfd8e7"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/yc_login_common_margin_vertical"
        android:paddingRight="@dimen/yc_login_simple_margin_horizntal"
        android:paddingLeft="@dimen/yc_login_simple_margin_horizntal"
        android:orientation="horizontal" >
        
        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="@string/yc_login_server" />
        
        <EditText
            android:id="@+id/loginServer"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:hint="@string/yc_login_server_default" />
        
    </LinearLayout>
    
    
    <Button
        android:id="@+id/loginAuthTwitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/yc_login_twitter"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#004065" />
    
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/yc_login_common_margin_vertical"
        android:gravity="center_horizontal"
        android:text="@string/yc_login_or" />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/yc_login_common_margin_vertical"
        android:layout_marginBottom="@dimen/yc_login_common_margin_vertical"
        android:orientation="horizontal"
        android:gravity="center">

    <EditText
        android:id="@+id/loginAuthSimpleNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:imeOptions="actionSend"
        android:hint="@string/yc_nickname"
        android:singleLine="true"
        android:textSize="24sp" >
        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/loginAuthSimpleSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/yc_login"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:background="#004065" />
    </LinearLayout>
    
    <TextView 
        android:id="@+id/loginVersionName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/yc_login_version_name_margin_top"
        android:gravity="center" />
        
</LinearLayout>