apply plugin: 'com.android.application'

android {
    //TODO: android-L対応
    //compileSdkVersion "android-L"
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "net.ichigotake.android.yancha.app"
        minSdkVersion 16
        targetSdkVersion 19
        //TODO: android-L対応
        //targetSdkVersion "android-L"
        versionCode 1
        versionName "0.1"
    }

    signingConfigs {
        release {
            storeFile file(project.properties.storeFile)
            storePassword project.properties.storePassword
            keyAlias project.properties.storeAlias
            keyPassword project.properties.keyPassword
        }
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':vendor:YanchaSDK:sdk')
    compile 'com.nhaarman.listviewanimations:library:2.6.0'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.koushikdutta.async:androidasync:1.3.7'
}
